PORT = 3000
EMAIL="omerlibo7@gmail.com"
PASSWORD="ijfy qsyz akyo unvc"
REMOVEBG = "KHJA2yyH5QyqZVVXq4d525tM"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19QN2dyVWR3ZHYzVzNvclREWXZsVXoiLCJhcGlfa2V5IjoiMDFLMFJINThFQlJFVDM4Mlg1Mlo5S1pDUTMiLCJ0ZW5hbnRfaWQiOiJmMTJjOWUxZmFiMzMyNTZkOGM1ZjljMDUzOGI0OWEwODQ3OThkMzFiNGJlYTczYjNhNmY5ODc4Y2JmNjBkMjg0IiwiaW50ZXJuYWxfc2VjcmV0IjoiNTMyNmQxZGUtNWY4MS00NTVmLWEwY2QtNzIzNTA4OTdhMWYxIn0.1r28Q1Z3Pvn8r24_tK-eR_N7wU1DFGXsw5KQj1N_dJA"