PORT = 3000


DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWU5XTk42WjlBRjdIQ0ZIMFdSM1NZWFMiLCJ0ZW5hbnRfaWQiOiIzOWIyOTNkMTFiMzJhYzRkZTY3YzJiZjVjMjIwYmZiYjEyM2Y1OTY3NDY4Y2MyNTQ2NzAwNGYzOGYxNDI5MjdkIiwiaW50ZXJuYWxfc2VjcmV0IjoiMGRhZmQwYmEtYjJkZi00ODlkLTgwZjctNGRhZjA0YTg2YTM1In0.Ln2ekgghnfYbpEbLrg4-YtZU5lLgmK42Dqhlf7ZLGig"